<RCC>
  <qresource prefix="/qt/qml/FAMusicPlayer/">
    <file alias="assets/music-icon.png">/home/geronimo/Projects/Vital Player/src/ui/assets/music-icon.png</file>
    <file alias="assets/ab1.jpg">/home/geronimo/Projects/Vital Player/src/ui/assets/ab1.jpg</file>
    <file alias="assets/ab1.png">/home/geronimo/Projects/Vital Player/src/ui/assets/ab1.png</file>
    <file alias="assets/fast-forward.png">/home/geronimo/Projects/Vital Player/src/ui/assets/fast-forward.png</file>
    <file alias="assets/pause.png">/home/geronimo/Projects/Vital Player/src/ui/assets/pause.png</file>
    <file alias="assets/play.png">/home/geronimo/Projects/Vital Player/src/ui/assets/play.png</file>
    <file alias="assets/shuffle.png">/home/geronimo/Projects/Vital Player/src/ui/assets/shuffle.png</file>
    <file alias="settings.json">/home/geronimo/Projects/Vital Player/src/ui/settings.json</file>
  </qresource>
</RCC>

