<RCC>
  <qresource prefix="/qt/qml/FAMusicPlayer/">
    <file alias="Main.qml">/home/geronimo/Projects/Vital Player/src/ui/Main.qml</file>
    <file alias="MediaBar.qml">/home/geronimo/Projects/Vital Player/src/ui/MediaBar.qml</file>
    <file alias="ConfigWindow.qml">/home/geronimo/Projects/Vital Player/src/ui/ConfigWindow.qml</file>
    <file alias="LeftBar.qml">/home/geronimo/Projects/Vital Player/src/ui/LeftBar.qml</file>
    <file alias="CompactLeftBar.qml">/home/geronimo/Projects/Vital Player/src/ui/CompactLeftBar.qml</file>
    <file alias="VerticalTabBar.qml">/home/geronimo/Projects/Vital Player/src/ui/VerticalTabBar.qml</file>
  </qresource>
</RCC>

