{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 132,
                            "functionName": "maximumHeight",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 84,
                            "functionName": "maximumWidth",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 91,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 179,
                            "functionName": "horizontalCenter",
                            "line": 28,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 127,
                            "functionName": "currentIndex",
                            "line": 54,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/geronimo/Projects/vital-player/src/ui/ConfigWindow.qml"
                }
            ],
            "moduleId": "FAMusicPlayer(appFAMusicPlayer)"
        }
    ]
}
